# spring-context-support

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/spring/beans/factory/annotation/: AbstractAnnotationBeanPostProcessor.java  AnnotationBeanDefinitionRegistryPostProcessor.java  AnnotationInjectedBeanPostProcessor.java  ConfigurationBeanBindingPostProcessor.java  ConfigurationBeanBindingRegistrar.java  ConfigurationBeanBindingsRegister.java  CustomizedAnnotationBeanPostProcessor.java  EnableConfigurationBeanBinding.java  EnableConfigurationBeanBindings.java
src/main/java/com/alibaba/spring/beans/factory/config/: GenericBeanPostProcessorAdapter.java
src/main/java/com/alibaba/spring/context/: OnceApplicationContextEventListener.java
src/main/java/com/alibaba/spring/context/annotation/: ExposingClassPathBeanDefinitionScanner.java
src/main/java/com/alibaba/spring/context/config/: ConfigurationBeanBinder.java  ConfigurationBeanCustomizer.java  DefaultConfigurationBeanBinder.java
src/main/java/com/alibaba/spring/context/event/: DeferredApplicationEventPublisher.java
src/main/java/com/alibaba/spring/core/convert/support/: ConversionServiceResolver.java
src/main/java/com/alibaba/spring/util/: AnnotatedBeanDefinitionRegistryUtils.java  AnnotationUtils.java  BeanFactoryUtils.java  BeanRegistrar.java  BeanUtils.java  ClassUtils.java  FieldUtils.java  ObjectUtils.java  PropertySourcesUtils.java  PropertyValuesUtils.java  WrapperUtils.java
src/test/java/com/alibaba/spring/beans/factory/annotation/: AbstractAnnotationBeanPostProcessorTest.java  AbstractEnableConfigurationBeanBindingTest.java  AnnotationBeanDefinitionRegistryPostProcessorTest.java  AnnotationInjectedBeanPostProcessorTest.java  CustomizedAnnotationBeanPostProcessorTest.java  EnableConfigurationBeanBindingTest.java  EnableConfigurationBeanBindingTestForMultipleBinding.java  EnableConfigurationBeanBindingsTest.java
src/test/java/com/alibaba/spring/beans/factory/config/: GenericBeanPostProcessorAdapterTest.java
src/test/java/com/alibaba/spring/context/: OnceApplicationContextEventListenerTest.java
src/test/java/com/alibaba/spring/context/event/: DeferredApplicationEventPublisherTest.java
src/test/java/com/alibaba/spring/core/convert/support/: ConversionServiceResolverTest.java
src/test/java/com/alibaba/spring/util/: AnnotatedBeanDefinitionRegistryUtilsTest.java  AnnotationUtilsTest.java  Bean.java  BeanFactoryUtilsTest.java  BeanRegistrarTest.java  BeanUtilsTest.java  FieldUtilsTest.java  ObjectUtilsTest.java  PropertySourcesUtilsTest.java  PropertyValuesUtilsTest.java  TestBean.java  TestBean2.java  User.java  UserFactoryBean.java
src/test/resources/: enable-configuration-bean-binding.properties  log4j.xml  spring-context.xml
